<html>
<head>
<style>
html { 
  background: url(./Images/Background.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: verdana;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
    opacity: 0.7;
}
h1 {
    text-align: center;
    font-family: verdana;
    color: white;
    font-size: 24px;
}
div {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 40%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    font-family: verdana;
    font-size: 10px;
}
input[type=text], select, textarea {
    width: 100%; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical s;
	
}


input[type=submit] {
    background-color: blue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: black;
}


container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	font-family: verdana;
	color: white;
    font-size: 18px;
}
label {
	font-family: verdana;
	color: white;
    font-size: 18px;
}

</style>

</head>	

	<!--<body background="./Images/Background.png">-->
	<ul>
  <li><a href="./index.html">HOME</a></li>
  <li><a href="./aboutUs.html">ABOUT US</a></li>
    <li><a id="loggedIn" href="./mymusic.html" text="MY MUSIC">MY MUSIC</a></li>
  <li><a href="./contactForm.html">CONTACT</a></li>
  <li><a id="logout" href="./index.html">LOG OUT</a></li>
  <script>
	if (require('electron').remote.getGlobal('user').userName == '')
	{
		document.getElementById("logout").style.visibility="hidden";
		document.getElementById("logout").disabled=true;
		document.getElementById("loggedIn").text="LOGIN/REGISTER";
		document.getElementById("loggedIn").href="./loginRegister.html";
	}
	
	function el(selector) {
        return document.getElementById(selector);
    }

    el('logout').addEventListener('click', function(){
		require('electron').remote.getGlobal('user').userName = '';
	},false);
  </script>
	</ul>

<div class="container">
  <!-- <form action="/action_page.php"> -->

    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

   <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Write something.."></input>

    <label for="Message">Message</label>
    <textarea id="Message" name="Message" placeholder="Say Hi!" style="height:50px"></textarea>

    <input type="submit" value="Send">

  </form>
</div>

<footer>
  <p>Team 404 Stress Not Found</p>
  <p>CSCI-8700 Fall 2017</p>
</footer>

</body>
</html>