<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: verdana;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
    opacity: 0.7;
}
h1 {
    text-align: center;
    font-family: verdana;
    color: white;
    font-size: 24px;
}
div {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 40%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    font-family: verdana;
    font-size: 10px;
}
</style>

</head>	

<body background="./Images/Background.png">
<ul>
  <li><a href="#home">HOME</a></li>
  <li><a href="#about">ABOUT US</a></li>
  <li><a href="#login">LOGIN/REGISTER</a></li>
  <li><a href="#contact">CONTACT</a></li>
</ul>

<div>
<h1> M O O D I F Y </h1>
<center>
	<img src="./Images/Icon.jpg" width="100" height="100"> </center>
<h1> Music for your Mood </h1>
</div>

<footer>
  <p>Team 404 Stress Not Found</p>
  <p>CSCI-8700 Fall 2017</p>
</footer>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
</body>
</html>