<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: verdana;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
    opacity: 0.7;
}
h1 {
    text-align: center;
    font-family: verdana;
    color: white;
    font-size: 24px;
}
div {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -150px;
    margin-left: -200px;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    font-family: verdana;
    font-size: 10px;
}
input[type=text], select, textarea {
    width: 100%; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical s;
	
}


input[type=submit] {
    background-color: blue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: black;
}


container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 5px;
	font-family: verdana;
	color: white;
    font-size: 18px;
}
label {
	font-family: verdana;
	color: white;
    font-size: 18px;
	float: left;
}

</style>

</head>	

	<body background="./Images/Background.png">
	<ul>
		<li><a href="./index.html">HOME</a></li>
		<li><a href="./aboutUs.html">ABOUT US</a></li>
		<li><a href="./loginRegister.html">LOGIN/REGISTER</a></li>
		<li><a href="./contactForm.html">CONTACT</a></li>
	</ul>

<div class="container">
  <!-- <form action="/action_page.php"> -->
	<h1>Login</h1>
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

	<label for="password">Password</label>
    <input type="text" id="password" name="password" placeholder="Your password..">
	<input type="submit" value="Send">
	
	<h1>Not Registered? Register below:</h1>
   <label for="newUser">Choose Username</label>
    <input type="text" id="newUser" name="newUser" placeholder="Choose your username.."></input>

	<label for="newPassword">Create Password</label>
    <input type="text" id="newPassword" name="newPassword" placeholder="Create password..">
	
	<label for="confirmPassword">Confirm Password</label>
    <input type="text" id="confirmPassword" name="confirmPassword" placeholder="Confirm password..">
	
	<label for="newEmail">Email</label>
    <input type="text" id="newEmail" name="newEmail" placeholder="Your email..">

    <input type="submit" value="Send">

  <!-- </form> -->
</div>
</body>
<footer>
  <p>Team 404 Stress Not Found</p>
  <p>CSCI-8700 Fall 2017</p>
</footer>

</html>